<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><section id="left"><h1>Invigure</h1></section></section></section></a>
        
        <section id="right">
            <a href="index.html">Home</a>
            <a href="wet.html">Wet</a>
            <a href="dry.html">Dry</a>
        </section>
    </header>

    <article>
        <h1>Digital Media</h1>
    </article>

    <aside>
        <div class="card">
            <img src="https://www.shutterstock.com/image-photo/brunette-woman-artist-illustrator-drawing-600nw-2327792969.jpg" alt="Placeholder Image">
            <div class="card-content">
                <h2 class="card-title">Card Title</h2>
                <p class="card-description">This is a description of the card. The text is positioned to the right of the image.</p>
            </div>
        </div>

        <div class="card">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="Placeholder Image">
            <div class="card-content">
                <h2 class="card-title">by:Artist Name</h2>
                <p class="card-description">This is a description of the card. The text is positioned to the right of the image.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="Placeholder Image">
            <div class="card-content">
                <h2 class="card-title">Card Title</h2>
                <p class="card-description">This is a description of the card. The text is positioned to the right of the image.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="Placeholder Image">
            <div class="card-content">
                <h2 class="card-title">Words</h2>
                <p class="card-description">This is a description of the card. The text is positioned to the right of the image.</p>
            </div>
        </div>
    </aside>

</body>
</html>